.CloudiaCloud {
  position: relative;
  cursor: pointer;
  .cloudWordContainer {
    position: absolute;
    .metaData {
      display: none;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background: #eeeeee;
      box-shadow: 0 5px 10px rgba(0,0,0,0.3);
      padding: 0 16px;
      z-index: 10;
      min-width: 240px;
      border-radius: 3px;
      font-size: 14px;

      .mention_positive {
        color: #6fb836;
      }
      .mention_negative {
        color: tomato;
      }
    }
    &:hover .metaData {
      display: block;
    }
  }
  .cloudWord {
    white-space: nowrap;
    color: dimgrey;
    &.positive {
      color: #6fb836;
    }
    &.negative {
      color: tomato;
    }
  }
}